{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/waku-project"
    },
    {
      "path": "apps/next-fifteen"
    },
    {
      "path": "apps/fastify-react"
    }
  ]
}
